# YAML 1.2
---
authors: 
  -
    affiliation: "Vertex Pharmaceuticals, San Diego, CA, United States"
    family-names: Slochower
    given-names: David
    orcid: "https://orcid.org/0000-0003-3928-5050"
  -
    affiliation: "Boothroyd Scientific Consulting Ltd, London, United Kingdom"
    family-names: Boothroyd
    given-names: Simon
    orcid: "https://orcid.org/0000-0002-5976-2224"
  -
    affiliation: "Illumina, Cambridge, England, United Kingdom"
    family-names: (Kellett) Hattingh
    given-names: Kathryn
    orcid: "https://orcid.org/0000-0001-9618-944X"
  -
    affiliation: "School of Pharmacy and Pharmaceutical Sciences, University of California San Diego Health Sciences, La Jolla, CA, United States"
    family-names: Setiadi
    given-names: Jeffry
    orcid: "https://orcid.org/0000-0002-5976-2224"
cff-version: "1.2.0"
type: dataset
keywords: 
  - "free-energy"
  - "host-guest"
  - "benchmark"
license: "MIT"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/slochower/host-guest-benchmarks"
title: "Taproom - A Host-Guest Benchmark Dataset for testing force field parameters with OpenFF-Evaluator."
version: "0.3"
...